SECRET_KEY = a3f0b27e5d8c49e7bf6a38d9c4e216dc
SQLALCHEMY_DATABASE_URI = mysql+mysqlconnector://root:Flying.P1g@localhost:3306/2033foodsharing
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False